{
  "name": "polygonsmartcontract",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy:amoy": "hardhat run scripts/deployERC3643.js --network amoy",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node",
    "clean": "hardhat clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  }
}
